# AndroidDaggerInterfaceExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/dagger2/: MainActivityDefaultsTest.kt  MainActivityFunctionalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/dagger2/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/dev/dagger2/data/: Goodbye.kt  GreetingRepository.kt  Hello.kt
app/src/main/java/com/dev/dagger2/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  GreetingModule.kt
app/src/main/java/com/dev/dagger2/domain/: Greeting.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/dagger2/: GoodbyeTest.kt  GreetingRepositoryTest.kt  HelloTest.kt
gradle/wrapper/: gradle-wrapper.properties
